<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<style>
    /************** Accordéon ****************/
    #size {
        font-size: 33px;
    }

    .hover-content {
        transition: 300ms;
    }

    .hover-content:hover {
        color: #147bcd;
    }

    .size-cross.accordion-item-header::after {
        font-size: 2rem;
        transition: 300ms;
    }

    .size-cross.accordion-item-header::after:hover {
        color: #147bcd;
    }

    .accordion {
        background-color: white;
        color: black;
        margin: 1rem 0;
    }

    .accordion-item-header {
        justify-content: space-between;
        padding: 0.5rem 0 0.5rem 0;
        min-height: 3.5rem;
        line-height: 1.25rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        position: relative;
        cursor: pointer;
        margin: 19px 0;
        border-top: 0.5px solid #80808030;
    }

    .accordion-item-header::after {
        font-weight: 300;
        color: #888888;
        content: "\002B";
        font-size: 4rem;
        position: absolute;
        right: 1rem;
        transition: transform 0.2s ease-in-out;
    }

    .accordion-item-header.active::after {
        /* content: "\2212"; */
        transform: rotate(45deg);
        color: #888888;
    }

    .accordion-item-body {
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.2s ease;
    }

    .accordion-item-body-content {
        /* display: none; */
        padding: 1rem 0 1rem 0;
        line-height: 1.5rem;
        /* border-top: 0.5px solid #80808030; */
        font-size: 14px;
        font-weight: 300;
    }

    .compare-phone {
        padding-bottom: 57px;
    }

    /*************** Pop up *******************/
</style>
<div class="container-fluid d-flex justify-content-center bg-white border border-bottom-0 m-0">
    <div class="container card-compagny accordion">
        <div class="accordion-item">
            <div class="accordion-item-header border-0">
                <h2 id="size">Frequently Asked Questions
                </h2>
            </div>
            <div class="accordion-item-body" style="max-height: 0px;">
                <div class="accordion-item-body-content p-0">


                </div>

                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-item-header size-cross size-cross hover-content m-0 p-0 active">
                            <a style="font-size: 14px;">
                                How can I get a 5G connection on my iPhone 12?
                            </a>
                        </div>
                        <div class="accordion-item-body" style="max-height: 129px;">
                            <div class="accordion-item-body-content">

                                All iPhone 12 and iPhone 12 Pro models are 5G capable. For 5G access, you need to
                                activate your iPhone with a carrier that <br> offers 5G service. Some carriers may
                                also
                                require a 5G service plan or a new SIM. Contact your carrier for more <br>
                                information.
                                To learn more, visit <a href="">https://support.apple.com/en-us/HT204039</a>

                            </div>

                        </div>

                    </div>

                </div>


            </div>

        </div>


    </div>

</div>



</div>
<script>
    // ================== Accordéon ==================>

    // Pour chaque en-tetes d'accordéon
    // Lorsqu'elle porte la classe active
    // Si elle porte le paramètre comporte la classe active
    // Déployer la hauteur au maximum

    const accordionItemHeaders = document.querySelectorAll(
        ".accordion-item-header"
    );

    accordionItemHeaders.forEach((accordionItemHeader) => {
        accordionItemHeader.addEventListener("click", (event) => {
            accordionItemHeader.classList.toggle("active");
            const accordionItemBody = accordionItemHeader.nextElementSibling;
            if (accordionItemHeader.classList.contains("active")) {
                accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
            } else {
                accordionItemBody.style.maxHeight = 0;
            }
        });
    });
</script>
</body>

</html>